{
  "name": "janani-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "web": "npx expo start --web",
    "android": "expo run:android"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.74.5",
    "react-native-web": "^0.21.2",
    "vite": "^8.3.0",
    "expo": "^57.0.24"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "typescript": "~6.0.3"
  }
}
